[MySql]
Auth = root
Pwd = 123456
Addr = 127.0.0.1
Port = 3306
Db = blueberry

[Encrypt]
Pre = blueberry
Key = 7)7AlW7-ska[}}32
Test = 0

[IM]
AppId = 1400363830
Key = 37c011e9c68604760403bd71faa3a140cb5637c067d7328e91436f32b7f62343
Pre = blueberry_test_
AdminSig = eJwtzFELgjAYheH-suuQb7NpCt1kQUGgsiLqbrRZH*kYJjUW-fdkeXmeA**HHPYieume5IRFQGZho9JmwAYDS9WhmY6nekhrUZGczgHiJF7E8H*0s9jr0TnnDGDSAbtgGVCWsYRPFbyN3Uu7qioqavTZKa3X1LuifUPZ7Py5dJsh3d697ERxFea4JN8fJvExyg__


[Upload]
Root = d:/laragon/www
Path = blueberry/document

[Other]
Port = 8668

[Agent]
#IM消息转发
Domain = http://vchat-blueberry.utools.club
#测试服是否转发IM回调消息 1 转发 0 不转发
Test = 0